analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 617744,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 678095,\\n    \\"name\\"\: \\"Organization rizkimazis12\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 631476,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 617744\\n}"
analytics.testresult.autosubmit=true
